{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVideoIndexer": {
    "SubscriptionId": "<your-subscription-id>",
    "ResourceGroup": "<your-resource-group>",
    "AccountName": "<your-account-name>",
    "ApiEndpoint": "https://api.videoindexer.ai",
    "ApiVersion": "2024-06-01-preview"
  }
}
