{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVideoIndexer": {
    "SubscriptionId": "<your-subscription-id>",
    "ResourceGroup": "<your-resource-group>",
    "AccountName": "<your-account-name>",
    "ApiEndpoint": "<your-api-endpoint>",
    "ApiVersion": "<your-api-version>"
  }
}
